This Repo is used for:
## Welcome to AWS NGINX Meetup – From Application code to Customers

Delivering modern applications has upped the needs to provide agile application services free from infrastructure constrains, 
while ensuring applications run faster, secured and at scale. Choosing the right architecture for application services 
allows organizations to innovate faster and role new services on any infrastructure or cloud architecture. 

From code development to customer consumption, NGINX deployed on AWS is helping millions of organizations deliver application 
infrastructure and services ensuring their application are fast, secure and run at scale.

1/18/2022 notes - Updated README.md formating
Replace "sorin" with "test"
Replace "eu-central-1" "us-west-1"
	/cft/install.sh
	/files/4ingress/1arcadia_okta.yaml
	/files/4ingress/ingress_mtls.yaml
	/files/4ingress/ingress_vs.yaml
	/terraform/variables.tf
Repository URL "https://github.com/sorinboia/nginx-experiance-aws-ac2.0.git" with "https://gitlab.com/Shoaibys/nginx-experience-aws-ac2.0.git"
Role "awsworkshop-admin" with "servicelinkedrole"
    /cft/nginx-cft.yaml	
SSH key pair eks.key password: Much_S3cr3t-W0w1$
http://arcadia-users/v1/user_i/c29yaW5AbmdpbnguY29t
API key,pem /files/7controller

### The guide can be found here: http://aws.nginx-experience.com/